<?php
list($A, $B, $C) = array_map('floatval', explode(' ', fgets(STDIN)));
$PI = 3.14159;
$Triangulo = ($A * $C) / 2;
$Circulo = $PI * ($C * $C);
$Trapezio = ($A + $B) * $C / 2;
$Quadrado = $B * $B;
$Retangulo = $A * $B;
echo "TRIANGULO: " . number_format($Triangulo, 3, '.', '') . "\n";
echo "CIRCULO: " . number_format($Circulo, 3, '.', '') . "\n";
echo "TRAPEZIO: " . number_format($Trapezio, 3, '.', '') . "\n";
echo "QUADRADO: " . number_format($Quadrado, 3, '.', '') . "\n";
echo "RETANGULO: " . number_format($Retangulo, 3, '.', '') . "\n";
?>
